name: Auto React

on:
  issues:
    types: [opened]

jobs:
  issue_opened:
    # This job only runs for issue comments
    name: Issue opened
    if: ${{ !github.event.issue.pull_request }}
    runs-on: ubuntu-latest
    steps:
      - run: |
          echo "Comment on issue #${{ github.event.issue.number }}"

      # Add reactions
      - uses: octokit/request-action@v2.x
        id: add_thumbs_up_reaction
        with:
          route: POST /repos/{owner}/{repo}/issues/comments/{comment_id}/reactions
          owner: MrPowerGamerBR
          repo: owo
          comment_id: "${{ github.event.issue.number }}"
          output: "+1"
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}